firstWpfapp/firstWpfapp/ContactsBasket.xaml

<Window x:Class="firstWpfapp.ContactsBasket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:firstWpfapp"
        mc:Ignorable="d"
        Title="Contacts Basket" Height="403.773" Width="673.857" Background="#8F2D56" MinWidth="699.857" MinHeight="489.202" WindowStyle="ThreeDBorderWindow" Visibility="Visible" ResizeMode="NoResize" SizeToContent="WidthAndHeight">

    <Grid Margin="0,0,17,10">
        <Grid x:Name="grid"  HorizontalAlignment="Left" Height="440" Margin="10,10,0,0" VerticalAlignment="Top" Width="667">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF8F2D56" Offset="0.379"/>
                    <GradientStop Color="White" Offset="1.2"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid HorizontalAlignment="Left" Height="371" Margin="425,32,0,0" VerticalAlignment="Top" Width="217">
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Transparent" Offset="0.379"/>
                        <GradientStop Color="Transparent" Offset="1.2"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Left" Height="112" Margin="54,27,0,0" VerticalAlignment="Top" Width="114" Source="C:\Users\my\Desktop\contacticon.png"/>
                <TextBox BorderBrush="White" BorderThickness="2.5" x:Name="txtFirstName" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="10,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" FontFamily="Lato Light" FontSize="16" Background="Transparent" Foreground="White"/>
                <TextBox BorderBrush="White" BorderThickness="2.5" x:Name="txtLastName" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Height="31" Margin="10,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" FontFamily="Lato Light" FontSize="16" Background="Transparent" Foreground="White"/>
                <TextBox BorderBrush="White" BorderThickness="2.5" x:Name="txtCompany" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="31" Margin="10,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"  FontFamily="Lato Light" FontSize="16" Background="Transparent" Foreground="White"/>
                <TextBox BorderBrush="White" BorderThickness="2.5" x:Name="txtPosition" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="10,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" FontFamily="Lato Light" FontSize="16" Background="Transparent" Foreground="White"/>
            </Grid>
            <ComboBox x:Name="usersList"  HorizontalAlignment="Left" Margin="98,117,0,0" VerticalAlignment="Top" Width="247" Height="24" SelectionChanged="usersList_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxDropDownHeight="190" />
            <Label x:Name="lblSelectUser" Content="Select a contact" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="130,60,0,0" VerticalAlignment="Top" FontFamily="Lato Light" FontSize="24" Foreground="White" Height="41" Width="180" />
        </Grid>
        <Button x:Name="btnGoBack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="20,402,0,0" Background="Transparent" BorderBrush="Transparent" Height="38" Click="btnBack_Click">
            <Image Source="C:\Users\my\Desktop\btnBack.png" />
        </Button>
    </Grid>
</Window>
