firstWpfapp/firstWpfapp/LoginPage.xaml

<Window x:Class="firstWpfapp.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:firstWpfapp"
        mc:Ignorable="d"
        Title="Login Page" Height="590.202" Width="676.857" MinWidth="699.857" MinHeight="489.202" WindowStyle="ThreeDBorderWindow" Visibility="Visible" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="Pink" Offset="0.258"/>
            <GradientStop Color="#FF2E004D" Offset="0.508"/>
            <GradientStop Color="Pink" Offset="0.705"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="379" Margin="33,156,0,0" VerticalAlignment="Top" Width="632">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="286*"/>
        </Grid.ColumnDefinitions>
        <Button BorderBrush="White" BorderThickness="2.5"   x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="142,216,0,0" VerticalAlignment="Top" Width="172" Height="49" FontFamily="Lato Light" FontSize="16" Background="Transparent" Foreground="White" Click="btnLogin_Click" Grid.ColumnSpan="2"/>
        <Button BorderBrush="White" BorderThickness="2.5"  x:Name="btnReg" Content="Register" HorizontalAlignment="Left" Margin="83,216,0,0" VerticalAlignment="Top" Width="169" Height="49" FontFamily="Lato Light" FontSize="16" Background="Transparent" Foreground="White" Click="btnReg_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button BorderBrush="White" BorderThickness="2.5"  x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="142,281,0,0" VerticalAlignment="Top" Width="349" RenderTransformOrigin="0,-0.4" Height="28" FontFamily="Lato Light" FontSize="16" Background="Transparent" Foreground="White" Click="btnExit_Click" Grid.ColumnSpan="3"/>
        <Label x:Name="lblName" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,96,0,0" Foreground="White" Height="32" Width="90" FontSize="18"/>
        <Label x:Name="lblPass" Content="Password" HorizontalAlignment="Left" Margin="142,161,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="90" RenderTransformOrigin="1.134,1.125" FontSize="18"/>
        <TextBox x:Name="txtName" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Height="32" Margin="2,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Foreground="White" FontFamily="Lato Light" Background="Transparent" FontSize="18" BorderBrush="White" BorderThickness="2" Grid.ColumnSpan="2" Grid.Column="1" />
        <Label x:Name="lbl" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,301,0,0" FontSize="16" FontFamily="Lato Light" FontWeight="Bold" Foreground="White" Background="Transparent" RenderTransformOrigin="-0.214,1" Width="349" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" />
        <PasswordBox x:Name="txtPassword" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Height="32" Margin="2,161,0,0"  VerticalAlignment="Top" Width="250" Foreground="White" FontFamily="Lato Light" Background="Transparent" FontSize="18" BorderThickness="2" BorderBrush="White" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Image Source="C:\Users\my\Desktop\touchicon.png" HorizontalAlignment="Left" Height="100" Margin="155,-44,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Label FontFamily="Lato Light" FontSize="72" Foreground="White" Height="96" Width="356" HorizontalContentAlignment="Center" x:Name="lblTitle" Content="inTouch" HorizontalAlignment="Left" Margin="155,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>


    </Grid>
</Window>
