firstWpfapp/firstWpfapp/LoginPage.xaml

<Window x:Class="firstWpfapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:firstWpfapp"
        mc:Ignorable="d"
        Title="Login Page" Height="590.202" Width="676.857" Background="#8F2D56" MinWidth="699.857" MinHeight="489.202" WindowStyle="ThreeDBorderWindow" Visibility="Visible" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid HorizontalAlignment="Left" Height="379" Margin="33,156,0,0" VerticalAlignment="Top" Width="632">
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="142,179,0,0" VerticalAlignment="Top" Width="172" Height="49" FontFamily="Lato Light" FontSize="16" Background="#218380" Foreground="White" Click="btnLogin_Click"/>
        <Button x:Name="btnReg" Content="Register" HorizontalAlignment="Left" Margin="322,179,0,0" VerticalAlignment="Top" Width="169" Height="49" FontFamily="Lato Light" FontSize="16" Background="#218380" Foreground="White" Click="btnReg_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="142,233,0,0" VerticalAlignment="Top" Width="349" RenderTransformOrigin="0,-0.4" Height="28" FontFamily="Lato Light" FontSize="16" Background="#218380" Foreground="White" Click="btnExit_Click"/>
        <Label x:Name="lblName" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,59,0,0" Foreground="White" Height="32" Width="90" FontSize="18"/>
        <Label x:Name="lblPass" Content="Password" HorizontalAlignment="Left" Margin="142,124,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="90" RenderTransformOrigin="1.134,1.125" FontSize="18"/>
        <TextBox x:Name="txtName" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Height="32" Margin="241,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Foreground="Black"/>
        <Label   x:Name="lbl" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,290,0,0" FontSize="16" FontFamily="Lato Light" FontWeight="Bold" Foreground="White" Background="#218380" RenderTransformOrigin="-0.214,1" Width="349" HorizontalContentAlignment="Center" />
        <PasswordBox x:Name="txtPassword" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Height="32" Margin="241,124,0,0"  VerticalAlignment="Top" Width="250" Foreground="Black"/>
        <Image HorizontalAlignment="Left" Height="179" Margin="142,-141,0,0" VerticalAlignment="Top" Width="349" Source="C:\Users\my\Desktop\seesharplogo4.png"/>

    </Grid>
</Window>
