firstWpfapp/firstWpfapp/RegisterPage.xaml

<Window x:Class="firstWpfapp.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:firstWpfapp"
        mc:Ignorable="d"
        Title="Register Page" Height="748.202" Width="676.857" MinWidth="699.857" MinHeight="489.202" WindowStyle="ThreeDBorderWindow" Visibility="Visible" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Height="719" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="484*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Pink" Offset="0.258"/>
                <GradientStop Color="#FF2E004D" Offset="0.508"/>
                <GradientStop Color="Pink" Offset="0.705"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="647" Margin="25,62,0,0" VerticalAlignment="Top" Width="659" Grid.RowSpan="2">
            <!-- Images -->
            <Image HorizontalAlignment="Left" Height="115" Margin="224,-48,0,0" VerticalAlignment="Top" Width="229" Source="E:\appImages\logo.png"/>
            <Button x:Name="btnSupport" HorizontalAlignment="Left" Margin="24,522,0,0" VerticalAlignment="Top" Width="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="35" Click="btnSupport_Click"/>
            <!-- First Name -->
            <Label  x:Name="lblDisplayFirstName" Content="First Name" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="79,99,0,0" VerticalAlignment="Top" Width="97" Height="36" FontFamily="Lato Light" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <TextBox  x:Name="txtDisplayFirstName" HorizontalAlignment="Left" Height="36" Margin="83,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="1" FontFamily="Lato Light" FontSize="16" Background="Transparent" Foreground="White" />
            <!-- Last Name -->
            <Label x:Name="lblDisplayLastName" Content="Last Name" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="323,99,0,0" VerticalAlignment="Top" Width="121" Height="36" FontFamily="Lato Light" FontSize="16" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.223,0.333"/>
            <TextBox HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="1" FontFamily="Lato Light" FontSize="16" Background="Transparent" Foreground="White" x:Name="txtDisplayLastName" HorizontalAlignment="Left" Height="36" Margin="351,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235"/>
            <!-- Company Name -->
            <Label x:Name="lblCompanyName" Content="Company Name" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="79,188,0,0" VerticalAlignment="Top" Width="123" Height="36" FontFamily="Lato Light" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <TextBox HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="1" FontFamily="Lato Light" FontSize="16" Background="Transparent" Foreground="White" x:Name="txtCompanyName" HorizontalAlignment="Left" Height="36" Margin="83,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236"/>
            <!-- Position -->
            <Label x:Name="lblPosition" Content="Position" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="324,193,0,0" VerticalAlignment="Top" Width="97" Height="36" FontFamily="Lato Light" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <TextBox HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="1" FontFamily="Lato Light" FontSize="16" Background="Transparent" Foreground="White" x:Name="txtPosition" HorizontalAlignment="Left" Height="36" Margin="351,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236"/>
            <!-- Username -->
            <Label x:Name="lblName" Content="Username" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="157,318,0,0" VerticalAlignment="Top" Width="89" Height="36" FontFamily="Lato Light" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <TextBox HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="1" FontFamily="Lato Light" FontSize="16" Foreground="White" x:Name="txtName" HorizontalAlignment="Left" Height="36" Margin="259,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" Background="Transparent"/>
            <!-- Password -->
            <Label x:Name="lblPassword"   Content="Password" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="157,352,0,0" VerticalAlignment="Top" Width="87" Height="35" RenderTransformOrigin="0.701,0.429" FontFamily="Lato Light" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <PasswordBox HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="1" FontFamily="Lato Light" FontSize="16" Background="Transparent" Foreground="White" x:Name="txtPassword" HorizontalAlignment="Left" Height="35" Margin="259,352,0,0"  VerticalAlignment="Top" Width="236" />
            <!-- Confirm Password -->
            <Label  x:Name="lblConfirmPass"   Content="Confirm Password" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="102,392,0,0" VerticalAlignment="Top" Height="33" Width="144" FontFamily="Lato Light" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <PasswordBox HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="1" FontFamily="Lato Light" FontSize="16" Background="Transparent" Foreground="White" x:Name="txtConfirmPassword" HorizontalAlignment="Left" Height="36" Margin="259,392,0,0"  VerticalAlignment="Top" Width="236" />
            <!-- Buttons -->
            <Button BorderBrush="White" BorderThickness="2" x:Name="btnReg" Content="Register" HorizontalAlignment="Left" Margin="124,522,0,0" VerticalAlignment="Top" Width="211" Height="35" FontFamily="Lato Light" FontSize="16" Background="Transparent" Foreground="White" Click="btnReg_Click"/>
            <Button BorderBrush="White" BorderThickness="2" x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="340,522,0,0" VerticalAlignment="Top" Width="207" Height="35" RenderTransformOrigin="0,-0.4"  FontFamily="Lato Light" FontSize="16" Background="Transparent" Foreground="White" Click="btnExit_Click"/>
            <Label x:Name="lbl" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,457,0,0" FontSize="16" FontFamily="Lato Light" FontWeight="Bold" Foreground="White" Background="Transparent" RenderTransformOrigin="-0.214,1" Width="393" HorizontalContentAlignment="Center" />

        </Grid>

    </Grid>
</Window>
